<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Architects+Daughter);
            @import url(http://fonts.googleapis.com/css?family=Cambo);
            canvas {
                font-family:'Cambo', 'Architects Daughter'
            }
            p {
                font-family:'Architects Daughter', serif;
                font-size: 24px;
                font-weight: bold;
            }
            h1 {
                font-family:'Rock Salt', serif;
                font-weight: 400;
                font-size: 42px;
            }
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="500" height="500"></canvas>
    </body>
</html>
